src/html/index.jade
extends /_layouts/base

block vars
  include /_settings/data
  - var currentPath = './';
  
block content
  include /_partials/g-header
  .l-top.js-wrapper
    .l-content
      .p-top__form.c-form
        input.c-input.c-input--alphabet.js-input(type="text" placeholder="draw text" pattern="^[0-9A-Za-z]+$")
        button.c-btn.c-btn--play.play--enable.js-playAnimation PLAY

  include /_partials/stage
  include /_partials/g-footer
block js
  script(src="./assets/js/main.js")

index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Alphabet Svg Line Animation</title>
    <link rel="stylesheet" href="./assets/css/style.css?v"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fredoka+One"/>
  </head>
  <body class="u-transition--bg">
    <div class="l-header u-color--header u-transition--bg js-header">
      <h1 class="l-header__title u-margin--l u-transition--text js-header-title">Alphabet Svg Line Animation</h1>
    </div>
    <div class="l-top js-wrapper">
      <div class="l-content">
        <div class="p-top__form c-form">
          <input type="text" placeholder="draw text" pattern="^[0-9A-Za-z]+$" class="c-input c-input--alphabet js-input"/>
          <button class="c-btn c-btn--play play--enable js-playAnimation">PLAY</button>
        </div>
      </div>
    </div>
    <div class="c-stage c-stage--animation js-stage-wrapper">
      <div class="c-stage__btn-close js-stage-wrapper-close-btn"><span class="c-btn-close__line c-btn-close__line--01"></span><span class="c-btn-close__line c-btn-close__line--02"></span></div>
      <div class="p-top__stage">
        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="0" class="js-stage"></svg>
      </div>
      <div class="p-top__replay">
        <button class="c-btn c-btn--replay js-replayAnimation">REPLAY</button>
      </div>
    </div>
    <div class="l-footer u-color--footer js-footer">
      <div class="l-footer__inner u-pad--a"><span class="description">Alphabet Svg Line Animation</span></div>
    </div>
    <div class="l-loading js-loading">
      <div class="p-top__loading">
        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="0" class="js-loading-stage"></svg>
      </div>
    </div>
    <script src="./assets/js/main.js"></script>
  </body>
</html>
